spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tpiapipaiment
spring.datasource.username=tpiapipaiment
spring.datasource.password=tpiapipaiment
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

server.port=${PORT:8080}
